<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>E2B Demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <style>
            body{
                background: #f0f0f0;
            }
            #sidebar{
                max-width: 200px;
                width: 100%;
                height: max-content;
                position: fixed;
            }

            #sidebar img {
                max-width: 150px;
                height: auto; /* Maintain aspect ratio */
            }

            iframe{
                width: 100%;
                height: 1600px;
            }

            #content {
                margin-left: 200px; /* Ajusta según el ancho del sidebar */
            }
        </style>
    </head>
    <body>
        <div class="d-flex" >
            <!-- Menú lateral -->
            <div class="bg-light text-white p-3 vh-100" id="sidebar" >
                <img class="mb-3" src="../images/logoL.png" alt="" >
                <!-- <h4 class="text-center">Menú</h4> -->
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../pages/funciones_ia.html">Funciones IA </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../pages/genera_docs.html">Generación de documentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="../pages/admin.html">Administración</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Salir</a>
                    </li>
                </ul>
            </div>
    
            <!-- Contenido principal -->
            <div class="flex-grow-1 p-3" id="content">
                <!-- <h1>Contenido Principal</h1>
                <p>Aquí va el contenido principal de la página.</p> -->
                <iframe src="https://e2b.retool.com/embedded/public/a8f4c031-860c-4bbb-8f97-30711a67f7fa"></iframe>
            </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>